# consultant

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/greencode/ir/consulant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greencode/ir/consulant/: PreSplashActivity.java
app/src/main/java/greencode/ir/consulant/Pojo/: POJOModel.java
app/src/main/java/greencode/ir/consulant/adapter/: MultiChoseAdapter.java  SingleChoseAdapter.java
app/src/main/java/greencode/ir/consulant/addinfo/: AddDocListener.java  AddDocumentActivity.java  AddDocumentDialog.java  AddInfoInterface.java  AddInfoPresenter.java  AddressActivity.java  AddressInterface.java  AddressItemAdapter.java  AddressPresenter.java  CourseAdapter.java  DocumentsAdapter.java  InterfaceStepOne.java  JobItemAdapter.java  PresenterStepOne.java  ProfileAddInfoActivity.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java  StepTwoInterface.java  StepTwoPresenter.java  TimeActivity.java  TimeAdapter.java  WaitedPage.java  WaitingInterface.java  WaitingPresenter.java
app/src/main/java/greencode/ir/consulant/calling/: AudioPlayer.java  CallPresenter.java  CallScreenActivity.java  IncomingCallScreenActivity.java
app/src/main/java/greencode/ir/consulant/controler/: AppController.java  AppDatabase.java
app/src/main/java/greencode/ir/consulant/dialog/: AddressDetailDialog.java  AddressDetailInterface.java  ChosePhotoTakerDialog.java  EachHoursDialog.java  EachHoursInterface.java  ExprienceYearsDialog.java  ExprienceYearsInterface.java  FreeTimeDialog.java  FreeTimeInterface.java  MultiChoseDialog.java  MultiChoserInterface.java  PhotoChoserInterface.java  QuestionDialog.java  QuestionListener.java  SingleChoseDialog.java  SingleChoserInterface.java
app/src/main/java/greencode/ir/consulant/main/: DeptorActivity.java  MainActivity.java  MainInterfacde.java  MainPresenter.java  MenuAdapter.java  MenuDialog.java  MenuDialogInterface.java  OfferAdaoter.java  PhotoActivity.java
app/src/main/java/greencode/ir/consulant/objects/: Advice.java  AdviserInfo.java  AdviserLocation.java  Category.java  Course.java  CourseList.java  Degree.java  DocumentImg.java  DocumentOfReq.java  DoneDetailItem.java  FreeTime.java  FreeTimeBaseList.java  FreeTimeList.java  JobInfo.java  JobItem.java  Lawyer.java  ListOfFreeTimes.java  MenuItem.java  MultiChoseObject.java  PersonalInfo.java  ProfileDao.java  ProfileInfo.java  SingleChoseObject.java  SubCat.java  Subject.java  Upload.java  UploadList.java
app/src/main/java/greencode/ir/consulant/offers/: AdviceInterface.java  AdvicePresenter.java  AdviceViewActivity.java  OfferActivity.java  OfferAdapter.java  OfferInterface.java  OfferPresenter.java
app/src/main/java/greencode/ir/consulant/picker/: Blur.java  PickerUI.java  PickerUIAdapter.java  PickerUIBlur.java  PickerUIBlurHelper.java  PickerUIBlurTask.java  PickerUIListView.java  PickerUISettings.java
app/src/main/res/drawable/: gradiant_back_color.xml  keypad_back.xml  list_item_selector.xml  ripple_blue.xml  ripple_blue_rounnd.xml  rounded_blue.xml  rounded_white.xml  shape_button.xml  shape_button_red.xml  shape_rounded.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_add_document.xml  activity_add_info.xml  activity_address.xml  activity_advice_view.xml  activity_debptor_page.xml  activity_main.xml  activity_offers_list.xml  activity_request_detail.xml  activity_request_list.xml  activity_select_times.xml  activity_sign_in.xml  activity_verification_code.xml  activity_wait_for_accept.xml  callscreen.xml  dialog_add_doc.xml  dialog_address_detail.xml  dialog_chose_multiple.xml  dialog_chose_single.xml  dialog_each_hours.xml  dialog_exprience_year.xml  dialog_free_time.xml  dialog_main_menu.xml  dialog_photo_selector.xml  dialog_question.xml  fragment_profile_step_one.xml  fragment_profile_step_three.xml  fragment_profile_step_two.xml  gender_picker_dialog.xml  incoming.xml  item_active_offer.xml  item_courses.xml  item_docs.xml  item_document.xml  item_menu.xml  item_offer.xml  item_profile.xml  item_request.xml  item_select.xml  item_time.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/greencode/ir/consulant/: ExampleUnitTest.java
(+85 files in other folders)
