<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:id="@+id/header"
        app:cardElevation="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueBack"
        android:paddingTop="24dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:id="@+id/imgLogo"
            android:scaleType="fitXY"
            android:src="@drawable/ic_insert_photo_white"
            android:layout_margin="@dimen/out_normal_margin"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imgLogo"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"

                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="درخواست مشاوره برای"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/txt_cat_name"
                android:textColor="@color/white"
                android:text="ثبت شرکت و برند"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txt_sub_cat_name"
                android:layout_marginTop="@dimen/inner_normal_margin"
                android:textColor="@color/white"
                android:text="صدور احکام ورشکستگی"/>
        </LinearLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_layout"
        android:layout_below="@id/header"


        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/out_normal_margin"
            android:background="@color/white"
            android:orientation="vertical"
            android:layoutDirection="rtl">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:text="خلاصه درخواست مشاوره"
                    android:textColor="#5d5d5d"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="right"
                android:text="من یکسری سوال درباره ی نحوه اعلام ورشکستگی در شرکت های خصوصی از نوع مسئولیت محدود داشتم. فعلا وضعیت شرکت خوب نیست و دلار هم که شده فلان!ممنون میشم راهنمایی کنید."
                android:id="@+id/txt_description"
                android:textColor="#777777"
                />

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/docs_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/second_layout"
        android:layout_above="@id/footer"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/greenBlue"
            android:text="بازگشت"
            android:textColor="@color/white"
            android:id="@+id/btn_back"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="قبول درخواست"
            android:id="@+id/btn_accept"
            android:textColor="@color/white"
            android:background="@color/blueBack"/>

    </LinearLayout>
</RelativeLayout>