<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list"
        android:layout_margin="16dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/address_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/address_icon"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/address_icon"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditTextTwo">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/st_address_detail"
                android:maxLines="1"
                android:ems="10"
                android:backgroundTint="@color/gray_very_light"
                android:selectAllOnFocus="true"
                android:gravity="right"

                android:inputType="text"
                android:textColor="@color/gray_on_white"
                android:layoutDirection="rtl"
                android:id="@+id/edt_detail_address"
                />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:layout_marginBottom="12dp"
        android:layoutDirection="rtl"
        android:weightSum="2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50.0dp"

            android:paddingRight="16dp"
            android:layout_marginLeft="16dp"

            android:id="@+id/btnSave"
            android:paddingLeft="12dp"
            android:background="@drawable/ripple_blue_rounnd"
            android:textColor="@color/white"
            android:text="ذخیره آدرس"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50.0dp"

            android:paddingRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/btnBack"
            android:paddingLeft="12dp"
            android:background="@color/transparent"
            android:textColor="@color/blueBack"
            android:text="بازگشت"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>