<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@drawable/gradiant_back_color">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >



        <TextView
                android:id="@+id/callState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="در حال مکالمه"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAllCaps="true"
                />

        <TextView
                android:id="@+id/callDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_remote"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/profile_img_place_holder"
            app:civ_border_color="#5a5281"
            app:civ_border_width="6dp" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="14dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </LinearLayout>



    <Button
                android:id="@+id/hangupButton"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
                android:text="قطع کردن مکالمه"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_button_red"/>


</RelativeLayout>