<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditTextTwo">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/st_address_detail"
            android:maxLines="1"
            android:ems="10"

            android:selectAllOnFocus="true"
            android:gravity="right"
            android:inputType="text"
            android:textColor="@color/gray_on_white"
            android:layoutDirection="rtl"
            android:id="@+id/edt_address"
            android:maxLength="20"
            />
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="#FF607D8B"
            android:textSize="14sp"
            android:id="@+id/btn_save"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:text="ذخیره"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="#FF607D8B"
            android:gravity="left|center_vertical"
            android:textSize="14sp"
            android:layout_toRightOf="@id/btn_save"
            android:id="@+id/btn_cancel"
            android:textStyle="bold"
            android:text="انصراف"/>
    </RelativeLayout>
</RelativeLayout>