<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_user">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/myimage"
            android:id="@+id/img_profile"
            />
        <TextView
            style="@style/NormalTextOnWhite"
            android:text="کاربر عزیز"
            android:layout_toLeftOf="@id/img_profile"
            android:layout_centerVertical="true"
            android:id="@+id/txt_User_Name"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/setting_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/out_normal_margin"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/shadowGray"></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_recycle"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <android.support.v7.widget.AppCompatImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/close_icon"
           android:layout_alignParentRight="true"
           android:id="@+id/imgClose"
           android:layout_margin="19dp"/>
        <TextView
            style="@style/NormalTextLightGray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/out_normal_margin"
            android:text="Law App v1.0.3"/>
    </RelativeLayout>
</LinearLayout>