<RelativeLayout android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pickerui="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/header"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="#6c6c6c"
                android:id="@+id/txt_title"
                android:text="قیمت هر ساعت مشاوره "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_blue_rounnd"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="ذخیره"
                android:id="@+id/btn_accept"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16.0dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/list"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/header"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:weightSum="9"
        >
        <greencode.ir.consulant.picker.PickerUI
            android:id="@+id/picker_price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            pickerui:backgroundColor="@color/white"
            pickerui:linesCenterColor="@color/transparent"
            pickerui:textCenterColor="#000000"
            pickerui:textNoCenterColor="#FF5D5D5D"
            pickerui:blur="true"
            pickerui:blur_downScaleFactor="@integer/blur_downscale_min"
            pickerui:blur_FilterColor="#ff5e48"
            pickerui:blur_radius="@integer/blur_radius_min"
            pickerui:blur_use_renderscript="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="تومان"
            android:layout_toLeftOf="@id/picker_price"
            android:textColor="#FF5D5D5D"
            android:textSize="24sp"/>


    </RelativeLayout>
</RelativeLayout>