<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/inner_normal_margin"
    android:layout_marginLeft="@dimen/inner_normal_margin"
    android:id="@+id/cardView"
    android:layout_marginRight="@dimen/inner_normal_margin"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    app:cardElevation="1dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="4dp"
    >
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:id="@+id/lyState"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_state"
            android:scaleType="fitXY"
            android:src="@drawable/status_one"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner_normal_margin"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                style="@style/TitleDarkTextView"
                android:id="@+id/txt_title"
                android:textColor="#5d5d5d"
                android:text="مشاوره خانواده"
                />
            <TextView
                style="@style/NormalTextLightGray"
                android:id="@+id/txt_sub_title"
                android:layout_marginTop="6dp"
                android:text="اجرای حکم طلاق"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/countLayout"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true">
            <TextView
                style="@style/TitleBlueTextView"
                android:text="3"
                android:textColor="#FF607D8B"
                android:textSize="12sp"
                android:id="@+id/txt_date"
                />
            <TextView
                style="@style/SmallBlueTextView"
                android:layout_marginTop="6dp"
                android:textColor="#FF607D8B"
                android:textSize="12sp"
                android:id="@+id/txt_time"
               />
        </LinearLayout>



    </RelativeLayout>
</android.support.v7.widget.CardView>